/* Пример 1: Напишите запрос, который выводит количество учеников по предметам по каждой школе, и промежуточные итоги */
SELECT Предмет, Школа, COUNT(Фамилия) AS Количество FROM Ученики GROUP BY Предмет, Школа WITH ROLLUP
/* Пример 2: Напишите запрос, который выводит количество учеников по предметам и по школам, и промежуточные итоги */
SELECT Предмет, Школа, COUNT(Фамилия) AS Количество FROM Ученики GROUP BY Предмет, Школа WITH CUBE
/* Пример 3: Напишите запрос, который выводит количество учеников по предметам и по школам */
SELECT Предмет, Школа, COUNT(Фамилия) AS Количество FROM Ученики GROUP BY GROUPING SETS(Предмет, Школа)
/* Пример 4: Напишите запрос, который выводит количество учеников по предметам по каждой школе и промежуточные итоги. NULL значения заменить на соответствующий текст */
SELECT COALESCE(Предмет, 'ИТОГО') AS Предмет, COALESCE(Школа, 'Итого') AS Школа, COUNT(Фамилия) AS Количество FROM Ученики GROUP BY ROLLUP(Предмет, Школа)
/* Пример 5: Напишите запрос, который выводит количество учеников по предметам и по школам, и промежуточные итоги. В итоговых строках NULL значения заменить на соответствующий текст в зависимости от группировки */
SELECT IIF(GROUPING(Предмет)=1, 'ИТОГО', Предмет) AS Предмет, IIF(GROUPING(Школа)=1, 'Итого', Школа) AS Школа, COUNT(Фамилия) AS Количество FROM Ученики GROUP BY CUBE(Предмет, Школа)
/* Пример 6: Напишите запрос, который выводит количество учеников по предметам и по школам. В итоговых строках NULL значения заменить на соответствующий текст в зависимости от уровней группировки */
SELECT CASE GROUPING_ID(Предмет, Школа) WHEN 1 THEN 'Итого по предметам' WHEN 3 THEN 'Итого' ELSE '' END AS Итого, ISNULL(Предмет, '') AS Предмет, ISNULL(Школа, '') AS Школа, COUNT(Фамилия) AS Количество FROM Ученики GROUP BY ROLLUP(Предмет, Школа)
/* Пример 7: Напишите запрос, который выводит количество учеников по предметам по столбцам */
SELECT 'Количество' AS [Количество учеников по предметам], Математика, Физика, Химия FROM (SELECT Предмет, Фамилия FROM Ученики) AS SOURCE_TABLE PIVOT (COUNT(Фамилия) FOR Предмет IN (Математика, Физика, Химия)) AS PIVOT_TABLE
/* Пример 8: Напишите запрос для вывода количества учеников для каждой школы по каждому предмету (школы должны быть указаны в строках, предметы в столбцах) */
SELECT Школа, Математика, Физика, Химия FROM (SELECT Школа, Предмет, Фамилия FROM Ученики) AS SOURCE_TABLE PIVOT (COUNT(Фамилия) FOR Предмет IN (Математика, Физика, Химия)) AS PIVOT_TABLE
/* Пример 9: Напишите запрос, который выводит фамилию учеников и предметы вместе со школами в один столбец */
SELECT Фамилия, [Предмет или школа] FROM Ученики UNPIVOT ([Предмет или школа] FOR Значение IN (Предмет, Школа)) unpvt