/* Пример 1: Пример1Представление */
SELECT Название, Столица, Площадь, Население, Континент FROM Пример1Представление;
/* Пример 2: Пример2Представление */
SELECT Континент, Площадь, Население FROM Пример2Представление;
/* Пример 3: Используйте представление Пример3Представление */
SELECT Фамилия, Должность, Звание, Степень, Кафедра, Зарплата FROM Пример3Представление;
/* Пример 4: Создайте табличную переменную, содержащую три столбца («Номер недели», «Дата начала», «Дата конца»). Заполните ее для текущего года и используйте */
DECLARE @Пример4Представление TABLE ([Номер недели] INT, [Дата начала] DATE, [Дата конца] DATE) DECLARE @T AS DATE, @N INT = 1 SET @T = CAST(YEAR(GETDATE()) AS CHAR(4)) + '0101' WHILE DATEPART(WEEKDAY, @T) > 1 SET @T = DATEADD(DAY, -1, @T) PRINT DATEPART(WEEK, @T) WHILE YEAR(@T) < YEAR(DATEADD(YEAR, 1, GETDATE())) BEGIN INSERT @Пример4Представление VALUES (@N, @T, DATEADD(DAY, 6, @T)) SET @T = DATEADD(DAY, 7, @T) SET @N = @N + 1 END SELECT [Номер недели], [Дата начала], [Дата конца] FROM @Пример4Представление;
/* Пример 5: Создайте табличную переменную, содержащую список стран, площадь которых в 1000 раз меньше, чем средняя площадь стран в мире и используйте */
DECLARE @Пример5Представление TABLE (Название VARCHAR(50), Столица VARCHAR(50), Площадь FLOAT, Население BIGINT, Континент VARCHAR(50)) INSERT INTO @Пример5Представление SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Площадь * 1000 < (SELECT AVG(Площадь) FROM Страны) SELECT Название, Столица, Площадь, Население, Континент FROM @Пример5Представление;
/* Пример 6: Создайте локальную временную таблицу, имеющую три столбца («Название месяца», «Количество экзаменов», «Количество студентов»), заполните и используйте ее */
SELECT DATENAME(MONTH, Дата) AS [Название месяца], COUNT(DISTINCT Код) AS [Количество экзаменов], COUNT(DISTINCT Рег_номер) AS [Количество студентов] INTO #Пример6Представление FROM Экзамен GROUP BY DATENAME(MONTH, Дата) SELECT * FROM #Пример6Представление;
/* Пример 7: Создайте глобальную временную таблицу, содержащую название стран и плотность их населения, заполните и используйте ее */
CREATE TABLE ##Пример7Представление (Название VARCHAR(50), Плотность FLOAT) INSERT INTO ##Пример7Представление (Название, Плотность) SELECT Название, ROUND(Население / Площадь, 0) AS Плотность FROM Страны SELECT * FROM ##Пример7Представление;
/* Пример 8: С помощью обобщенных табличных выражений, напишите запрос для вывода списка сотрудников, чьи зарплаты меньше, чем средняя зарплата по кафедре, их зарплаты и название кафедры */
WITH СЗКПредставление AS (SELECT К.Название AS Кафедра, К.Шифр, AVG(Зарплата) AS [Средняя зарплата по кафедре] FROM Сотрудник С INNER JOIN Кафедра К ON С.Шифр = К.Шифр GROUP BY К.Название, К.Шифр) SELECT С.Фамилия, С.Зарплата, З.Кафедра, З.[Средняя зарплата по кафедре] FROM Сотрудник С INNER JOIN СЗКПредставление З ON С.Шифр = З.Шифр WHERE С.Зарплата < З.[Средняя зарплата по кафедре];
