/* Пример 1: Вызвать хранимую процедуру для вывода информации о сервере, базе данных и пользователе */
EXECUTE Пример1Процедура
/* Пример 2: Вызвать хранимую процедуру для вывода названий и столиц всех стран */
EXECUTE Пример2Процедура
/* Пример 3: Вызвать хранимую процедуру для вывода списка стран из Азии */
EXECUTE Пример3Процедура 'Азия'
/* Пример 4: Вызвать хранимую процедуру для вывода списка стран с площадью от 1000 до 10000 */
EXECUTE Пример4Процедура 1000, 10000
/* Пример 5: Вызвать хранимую процедуру для подсчета стран с буквой 'у' */
DECLARE @К AS INT DECLARE @Б AS CHAR(1) SET @Б = 'у' EXECUTE Пример5Процедура @Б, @К OUTPUT SELECT @К AS [Количество стран]
/* Пример 6: Вызвать хранимую процедуру для вывода трех стран с наименьшей площадью в Европе */
EXECUTE Пример6Процедура DEFAULT
/* Пример 7: Вызвать хранимую процедуру для создания таблицы «Страны_У» */
EXECUTE Пример7Процедура
/* Пример 8: Вызвать хранимую процедуру для удаления таблицы «Страны_У» с возвратом количества строк */
DECLARE @C AS INT EXECUTE @C = Пример8Процедура SELECT @C AS [Количество строк в удаленной таблице]
/* Пример 9: Удалить хранимую процедуру Пример8Процедура */
DROP PROC Пример8Процедура