/* Задание 1: Вызвать хранимую процедуру для вывода информации о сервере, базе данных, пользователе и времени */
EXECUTE Задание1Процедура
/* Задание 2: Вызвать хранимую процедуру для вывода данных всех стран */
EXECUTE Задание2Процедура
/* Задание 3: Вызвать хранимую процедуру для вывода списка стран, кроме Азии */
EXECUTE Задание3Процедура 'Азия'
/* Задание 4: Вызвать хранимую процедуру для вывода списка стран с населением от 1000000 до 10000000 */
EXECUTE Задание4Процедура 1000000, 10000000
/* Задание 5: Вызвать хранимую процедуру для подсчета стран без буквы 'а' */
DECLARE @К5 AS INT DECLARE @Б5 AS CHAR(1) SET @Б5 = 'а' EXECUTE Задание5Процедура @Б5, @К5 OUTPUT SELECT @К5 AS [Количество стран без а]
/* Задание 6: Вызвать хранимую процедуру для вывода пяти стран с наибольшим населением в Африке */
EXECUTE Задание6Процедура DEFAULT
/* Задание 7: Вызвать хранимую процедуру для создания таблицы «Страны_К» */
EXECUTE Задание7Процедура
/* Задание 8: Вызвать хранимую процедуру для удаления таблицы «Страны_К» с возвратом количества строк */
DECLARE @C8 AS INT EXECUTE @C8 = Задание8Процедура SELECT @C8 AS [Количество строк в удаленной таблице]
/* Задание 9: Вызвать хранимую процедуру для подсчета количества цифр в числе 12345 */
DECLARE @К9 AS INT EXECUTE Задание9Процедура 12345, @К9 OUTPUT SELECT @К9 AS [Количество цифр]
/* Задание 10: Вызвать хранимую процедуру AddRightDigit для добавления цифры 7 к числу 123 */
DECLARE @K10 INT = 123 EXECUTE Задание10Процедура @K10 OUTPUT, 7 SELECT @K10 AS [Число после добавления цифры]
/* Задание 11: Вызвать хранимую процедуру InvDigit для обращения цифр в числе 12345 */
DECLARE @K11 INT = 12345 EXECUTE Задание11Процедура @K11 OUTPUT SELECT @K11 AS [Число с обратным порядком цифр]
/* Задание 12: Вызвать хранимую процедуру Swap для обмена значений X и Y */
DECLARE @X12 FLOAT = 5.5, @Y12 FLOAT = 3.3 EXECUTE Задание12Процедура @X12 OUTPUT, @Y12 OUTPUT SELECT @X12 AS X, @Y12 AS Y
/* Задание 13: Вызвать хранимую процедуру SortInc для сортировки чисел A, B, C */
DECLARE @A13 FLOAT = 5.2, @B13 FLOAT = 1.8, @C13 FLOAT = 3.4 EXECUTE Задание13Процедура @A13 OUTPUT, @B13 OUTPUT, @C13 OUTPUT SELECT @A13 AS A, @B13 AS B, @C13 AS C
/* Задание 14: Вызвать хранимую процедуру DigitCountSum для подсчета количества цифр и их суммы в числе 12345 */
DECLARE @C14 INT, @S14 INT EXECUTE Задание14Процедура 12345, @C14 OUTPUT, @S14 OUTPUT SELECT @C14 AS [Количество цифр], @S14 AS [Сумма цифр]
/* Задание 15: Удалить все созданные хранимые процедуры */
/*DROP PROC Задание1Процедура, Задание2Процедура, Задание3Процедура, Задание4Процедура, Задание5Процедура, Задание6Процедура, Задание7Процедура, Задание8Процедура, Задание9Процедура, Задание10Процедура, Задание11Процедура, Задание12Процедура, Задание13Процедура, Задание14Процедура*/