/* Пример 1: Вывести список учеников и максимальный балл в каждой строке */
SELECT Фамилия, Предмет, Школа, Баллы, MAX(Баллы) OVER() AS Макс_Балл FROM Ученики
/* Пример 2: Вывести список учеников и разницу между баллами ученика и минимальным баллом в каждой строке */
SELECT Фамилия, Предмет, Школа, Баллы, Баллы - MIN(Баллы) OVER() AS Разница FROM Ученики
/* Пример 3: Вывести список учеников и процентное соотношение к суммарному баллу в каждой строке */
SELECT Фамилия, Предмет, Школа, Баллы, Баллы * 100 / SUM(Баллы) OVER() AS Процент FROM Ученики
/* Пример 4: Вывести список учеников и средний балл в школе в каждой строке */
SELECT Фамилия, Предмет, Школа, Баллы, AVG(Баллы) OVER(PARTITION BY Школа) AS Сред_Шк FROM Ученики
/* Пример 5: Вывести список учеников и количество учеников в школе в каждой строке, отсортировать по школам в оконной функции */
SELECT Фамилия, Предмет, Школа, Баллы, COUNT(*) OVER(PARTITION BY Школа ORDER BY Школа) AS Кол_Шк FROM Ученики
/* Пример 6: Вывести список учеников и номер строки при сортировке по баллам по убыванию */
SELECT ROW_NUMBER() OVER(ORDER BY Баллы DESC) AS Номер_строки, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Пример 7: Вывести список учеников и номер строки внутри школы при сортировке по баллам по убыванию */
SELECT ROW_NUMBER() OVER(PARTITION BY Школа ORDER BY Баллы DESC) AS Номер_строки, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Пример 8: Вывести список учеников и ранг по баллам в каждой школе */
SELECT RANK() OVER(PARTITION BY Школа ORDER BY Баллы DESC) AS Ранг_Шк, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Пример 9: Вывести список учеников и сжатый ранг по баллам в каждой школе. Результат отсортировать по фамилии в алфавитном порядке */
SELECT DENSE_RANK() OVER(PARTITION BY Школа ORDER BY Баллы DESC) AS Сж_Ранг_Шк, Фамилия, Предмет, Школа, Баллы FROM Ученики ORDER BY Фамилия
/* Пример 10: Вывести список учеников, распределенных по трем группам по фамилии */
SELECT NTILE(3) OVER(ORDER BY Фамилия) AS Гр_Фам, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Пример 11: Вывести список учеников, распределенных по двум группам по баллам внутри школы */
SELECT NTILE(2) OVER(PARTITION BY Школа ORDER BY Баллы DESC) AS Гр_Балл, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Пример 12: Вывести список учеников и разницу с баллами предыдущего ученика, при сортировке по возрастанию баллов */
SELECT Фамилия, Предмет, Школа, Баллы, Баллы - LAG(Баллы) OVER(ORDER BY Баллы) AS Разница FROM Ученики
/* Пример 13: Вывести список учеников и разницу с баллами ученика через две позиции при сортировке по убыванию баллов, значение по умолчанию использовать 0 */
SELECT Фамилия, Предмет, Школа, Баллы, Баллы - LEAD(Баллы, 2, 0) OVER(ORDER BY Баллы DESC) AS Разница FROM Ученики
/* Пример 14: Вывести список учеников и разницу с баллами первого ученика при сортировке по убыванию баллов */
SELECT Фамилия, Предмет, Школа, Баллы, FIRST_VALUE(Баллы) OVER(ORDER BY Баллы DESC) - Баллы AS Разница FROM Ученики
/* Пример 15: Вывести список учеников и разницу с баллами последнего ученика в школе при сортировке по убыванию баллов */
SELECT Фамилия, Предмет, Школа, Баллы, LAST_VALUE(Баллы) OVER(ORDER BY Баллы RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) - Баллы AS Разница FROM Ученики