/* Задание 1: Используйте представление Задание1Представление */
SELECT Название, Столица, Площадь, Население, Континент FROM Задание1Представление;
/* Задание 2: Используйте представление Задание2Представление */
SELECT Континент, Средняя_площадь, Средняя_плотность FROM Задание2Представление;
/* Задание 3: Используйте представление Задание3Представление */
SELECT Фамилия, Должность, Звание, Степень, Кафедра, Количество_экзаменов FROM Задание3Представление;
/* Задание 4: Создайте табличную переменную, содержащую три столбца («Номер месяца», «Название месяца», «Количество дней»), заполните ее для текущего года, и используйте ее */
DECLARE @Задание4Представление TABLE ([Номер месяца] INT, [Название месяца] VARCHAR(20), [Количество дней] INT) DECLARE @M INT = 1 WHILE @M <= 12 BEGIN INSERT @Задание4Представление VALUES (@M, DATENAME(MONTH, DATEFROMPARTS(2025, @M, 1)), DAY(EOMONTH(DATEFROMPARTS(2025, @M, 1)))) SET @M = @M + 1 END SELECT [Номер месяца], [Название месяца], [Количество дней] FROM @Задание4Представление;
/* Задание 5: Создайте табличную переменную, содержащую список стран, площадь которых в 100 раз меньше, чем средняя площадь стран на континенте, где они находятся, и используйте ее */
DECLARE @Задание5Представление TABLE (Название VARCHAR(50), Столица VARCHAR(50), Площадь FLOAT, Население BIGINT, Континент VARCHAR(50)) INSERT INTO @Задание5Представление SELECT S.Название, S.Столица, S.Площадь, S.Население, S.Континент FROM Страны S INNER JOIN (SELECT Континент, AVG(Площадь) AS Средняя_площадь FROM Страны GROUP BY Континент) C ON S.Континент = C.Континент WHERE S.Площадь * 100 < C.Средняя_площадь SELECT Название, Столица, Площадь, Население, Континент FROM @Задание5Представление;
/* Задание 7: Используйте глобальную временную таблицу ##Задание7Представление */
SELECT * FROM ##Задание7Представление;
/* Задание 6: Создайте локальную временную таблицу, имеющую три столбца («Номер недели», «Количество экзаменов», «Количество студентов»), заполните и используйте ее */
SELECT DATEPART(WEEK, Дата) AS [Номер недели], COUNT(DISTINCT Код) AS [Количество экзаменов], COUNT(DISTINCT Рег_номер) AS [Количество студентов] INTO #Задание6Представление FROM Экзамен GROUP BY DATEPART(WEEK, Дата) SELECT * FROM #Задание6Представление;
/* Задание 8: С помощью обобщенных табличных выражений напишите запрос для вывода списка сотрудников, чьи зарплаты меньше, чем средняя зарплата по факультету, их зарплаты и название факультета */
WITH СЗФПредставление AS (SELECT К.Факультет, F.Название AS Факультет_название, AVG(С.Зарплата) AS [Средняя зарплата по факультету] FROM Сотрудник С INNER JOIN Кафедра К ON С.Шифр = К.Шифр INNER JOIN Факультет F ON К.Факультет = F.Аббревиатура GROUP BY К.Факультет, F.Название) SELECT С.Фамилия, С.Зарплата, З.Факультет_название, З.[Средняя зарплата по факультету] FROM Сотрудник С INNER JOIN Кафедра К ON С.Шифр = К.Шифр INNER JOIN СЗФПредставление З ON К.Факультет = З.Факультет WHERE С.Зарплата < З.[Средняя зарплата по факультету];
/* Задание 9: Напишите команды для удаления всех созданных вами представлений */
/*DROP VIEW Задание1Представление, Задание2Представление, Задание3Представление*/