/* Пример 1: Вызвать функцию для вывода столицы Австрии */
SELECT dbo.Пример1('Австрия') AS Столица
/* Пример 2: Вызвать функцию для перевода площади в тыс. кв. км. */
SELECT Название, Столица, Континент, Население, dbo.Пример2(Площадь) AS [Площадь тыс.кв.км] FROM Страны
/* Пример 3: Вызвать функцию для вычисления плотности населения */
SELECT Название, Столица, Континент, Население, Площадь, dbo.Пример3(Население, Площадь) AS Плотность FROM Страны ORDER BY Плотность DESC
/* Пример 4: Вызвать функцию для поиска страны второй по площади */
SELECT dbo.Пример4() AS [Второй по площади страна]
/* Пример 5: Вызвать функцию для поиска страны с минимальной площадью в Азии и Европе */
SELECT dbo.Пример5('Азия') AS [Наименьшая по площади страна в Азии], dbo.Пример5(DEFAULT) AS [Наименьшая по площади страна в Европе]
/* Пример 6: Вызвать функцию для замены букв в названии страны на точки */
SELECT dbo.Пример6(Название) AS [Скрытое название], Столица, Континент, Площадь, Население FROM Страны
/* Пример 7: Вызвать функцию для подсчета стран с буквой 'а' */
SELECT dbo.Пример7('а') AS Количество_стран
/* Пример 8: Вызвать функцию для вывода стран с населением больше 100 млн */
SELECT * FROM dbo.Пример8(100000000)
/* Пример 9: Вызвать функцию для вывода стран с площадью от 1000 до 10000 */
SELECT * FROM dbo.Пример9(1000, 10000)
/* Пример 10: Вызвать функцию для вывода таблицы с плотностью населения */
SELECT Название, Плотность FROM dbo.Пример10()
/* Пример 11: Удалить функцию Пример10 */
DROP FUNCTION Пример10