DROP TABLE Гимназисты
/* Задача 1: В таблицу «Ученики» внести новую запись для ученика школы № 18 Трошкова, оценка которого по химии неизвестна */
INSERT INTO Ученики (Фамилия, Предмет, Школа, Баллы) VALUES ('Трошков', 'Химия', 'Школа №18', NULL)
/* Задача 2: В таблицу «Ученики» внести три строки */
INSERT INTO Ученики (Фамилия, Предмет, Школа, Баллы) VALUES ('Смирнова', 'Математика', 'Лицей', 85), ('Козлов', 'Физика', 'Гимназия', 90), ('Лебедева', 'Химия', 'Школа №18', 70)
/* Задача 3: В таблице «Ученики» изменить данные Трошкова, школу исправить на № 21, предмет на математику, а оценку на 56 */
UPDATE Ученики SET Школа = 'Школа №21', Предмет = 'Математика', Баллы = 56 WHERE Фамилия = 'Трошков'
/* Задача 4: В таблице «Ученики» изменить данные всех учеников по химии, оценку увеличить на 10%, если она ниже 60 баллов */
UPDATE Ученики SET Баллы = Баллы * 1.1 WHERE Предмет = 'Химия' AND Баллы < 60
/* Задача 5: В таблице «Ученики» удалить данные всех учеников из школы №21 */
DELETE FROM Ученики WHERE Школа = 'Школа №21'
/* Задача 6: Создать таблицу «Гимназисты» и скопировать туда данные всех гимназистов, кроме тех, которые набрали меньше 60 баллов */
SELECT ID, Фамилия, Предмет, Школа, Баллы INTO Гимназисты FROM Ученики WHERE Школа = 'Гимназия' AND (Баллы >= 60 OR Баллы IS NULL)
/* Задача 7: Очистить таблицу «Гимназисты» */
TRUNCATE TABLE Гимназисты TRUNCATE TABLE Ученики
