/*Заполнить таблицу «Ученики» данными*/
INSERT INTO Ученики (Фамилия, Предмет, Школа, Баллы) VALUES ('Иванова', 'Математика', 'Лицей', 98.5), ('Петров', 'Физика', 'Лицей', 99), ('Сидоров', 'Математика', 'Лицей', 88), ('Полухина', 'Физика', 'Гимназия', 78), ('Матвеева', 'Химия', 'Лицей', 92), ('Касимов', 'Химия', 'Гимназия', 68), ('Нурулин', 'Математика', 'Гимназия', 81), ('Авдеев', 'Физика', 'Лицей', 87), ('Никитина', 'Химия', 'Лицей', 94), ('Барышева', 'Химия', 'Лицей', 88)
DROP TABLE Лицеисты
/* Пример 1: В таблицу «Ученики» внести новую запись для ученика гимназии Маркина, который по физике набрал 96 баллов */
INSERT INTO Ученики (Фамилия, Предмет, Школа, Баллы) VALUES ('Маркин', 'Физика', 'Гимназия', 96)
/* Пример 2: В таблицу «Ученики» внести две строки, для ученицы лицея Никишиной, которая по химии набрала 77 баллов, и для ученика школы № 18 Андреева, оценка которого по математике неизвестна */
INSERT INTO Ученики (Фамилия, Предмет, Школа, Баллы) VALUES ('Никишина', 'Химия', 'Лицей', 77), ('Андреев', 'Математика', 'Школа №18', NULL)
/* Пример 3: В таблице «Ученики» изменить данные Андреева, оценку исправить на 87 */
UPDATE Ученики SET Баллы = 87 WHERE Фамилия = 'Андреев'
/* Пример 4: В таблице «Ученики» изменить данные Никишиной, школу исправить на «Школа №31», а предмет на математику */
UPDATE Ученики SET Школа = 'Школа №31', Предмет = 'Математика' WHERE Фамилия = 'Никишина'
/* Пример 5: В таблице «Ученики» изменить данные всех учеников по математике, оценку уменьшить на 5 баллов */
UPDATE Ученики SET Баллы = Баллы - 5 WHERE Предмет = 'Математика'
/* Пример 6: В таблице «Ученики» удалить данные всех учеников из школы №18 */
DELETE FROM Ученики WHERE Школа = 'Школа №18'
/* Пример 7: Создать таблицу «Лицеисты» и скопировать туда всех лицеистов */
SELECT ID, Фамилия, Предмет, Школа, Баллы INTO Лицеисты FROM Ученики WHERE Школа = 'Лицей'
/* Пример 8: Очистить таблицу «Лицеисты» */
TRUNCATE TABLE Лицеисты
