/* Задача 1: Вызвать функцию для вывода страны с заданной столицей */
SELECT dbo.Функция1('Вена') AS Страна
/* Задача 2: Вызвать функцию для перевода населения в млн. чел. */
SELECT Название, Столица, Континент, Площадь, dbo.Функция2(Население) AS [Население_млн] FROM Страны
/* Задача 3: Вызвать функцию для вычисления плотности населения в Азии */
SELECT dbo.Функция3('Азия') AS Плотность_Азии
/* Задача 4: Вызвать функцию для поиска страны, третьей по населению */
SELECT dbo.Функция4() AS [Третья по населению страна]
/* Задача 5: Вызвать функцию для поиска страны с максимальным населением в Азии и Африке */
SELECT dbo.Функция5('Азия') AS [Макс_население_Азия], dbo.Функция5('Африка') AS [Макс_население_Африка]
/* Задача 6: Вызвать функцию для замены букв в столице страны на “тест” */
SELECT dbo.Функция6(Столица) AS [Скрытая_столица], Название, Континент, Площадь, Население FROM Страны
/* Задача 7: Вызвать функцию для подсчета стран без буквы 'а' */
SELECT dbo.Функция7('а') AS Количество_стран_без_а
/* Задача 8: Вызвать функцию для вывода стран с площадью меньше 10000 */
SELECT * FROM dbo.Функция8(10000)
/* Задача 9: Вызвать функцию для вывода стран с населением от 1000000 до 10000000 */
SELECT * FROM dbo.Функция9(1000000, 10000000)
/* Задача 10: Вызвать функцию для вывода таблицы с суммарным населением по континентам */
SELECT Континент, Суммарное_Население FROM dbo.Функция10()
/* Задача 11: Вызвать функцию для проверки, является ли число палиндромом */
SELECT dbo.Функция11(12321) AS Палиндром
/* Задача 12: Вызвать функцию для определения номера координатной четверти */
SELECT dbo.Функция12(-5, 3) AS Номер_четверти
/* Задача 13: Вызвать функцию для проверки, является ли число простым */
SELECT dbo.Функция13(17) AS Простое_число
/* Задача 14: Удалить все созданные функции */
/*DROP FUNCTION Функция1, Функция2, Функция3, Функция4, Функция5, Функция6, Функция7, Функция8, Функция9, Функция10, Функция11, Функция12, Функция13*/