/* Задание 1: Напишите запрос, который выводит максимальный балл учеников по школам, по каждому предмету по каждой школе и промежуточные итоги */
SELECT Школа, Предмет, MAX(Баллы) AS Макс_балл FROM Ученики GROUP BY Школа, Предмет WITH ROLLUP
/* Задание 2: Напишите запрос, который выводит минимальный балл учеников по школам и по предметам, и промежуточные итоги */
SELECT Школа, Предмет, MIN(Баллы) AS Мин_балл FROM Ученики GROUP BY Школа, Предмет WITH CUBE
/* Задание 3: Напишите запрос, который выводит средний балл учеников по школам и по предметам */
SELECT Школа, Предмет, AVG(Баллы) AS Сред_балл FROM Ученики GROUP BY GROUPING SETS(Школа, Предмет)
/* Задание 4: Напишите запрос, который выводит количество учеников по каждой школе по предметам и промежуточные итоги. NULL значения заменить на соответствующий текст */
SELECT COALESCE(Школа, 'Итого') AS Школа, COALESCE(Предмет, 'ИТОГО') AS Предмет, COUNT(Фамилия) AS Количество FROM Ученики GROUP BY ROLLUP(Школа, Предмет)
/* Задание 5: Напишите запрос, который выводит суммарный балл учеников по школам и по предметам, и промежуточные итоги. В итоговых строках NULL значения заменить на соответствующий текст в зависимости от группировки */
SELECT IIF(GROUPING(Школа)=1, 'Итого', Школа) AS Школа, IIF(GROUPING(Предмет)=1, 'ИТОГО', Предмет) AS Предмет, SUM(Баллы) AS Сумм_балл FROM Ученики GROUP BY CUBE(Школа, Предмет)
/* Задание 6: Напишите запрос, который выводит максимальный балл учеников по школам и по предметам. В итоговых строках NULL значения заменить на соответствующий текст в зависимости от уровней группировки */
SELECT CASE GROUPING_ID(Школа, Предмет) WHEN 1 THEN 'Итого по школам' WHEN 2 THEN 'Итого по предметам' WHEN 3 THEN 'Итого' ELSE '' END AS Итого, ISNULL(Школа, '') AS Школа, ISNULL(Предмет, '') AS Предмет, MAX(Баллы) AS Макс_балл FROM Ученики GROUP BY ROLLUP(Школа, Предмет)
/* Задание 7: Напишите запрос, который выводит средний балл учеников по школам в столбцы */
SELECT 'Средний балл' AS [Средний балл по школам], [Лицей], [Гимназия], [Школа №1] FROM (SELECT Школа, Баллы FROM Ученики) AS SOURCE_TABLE PIVOT (AVG(Баллы) FOR Школа IN ([Лицей], [Гимназия], [Школа №1])) AS PIVOT_TABLE
/* Задание 8: Напишите запрос, который выводит средний балл учеников по школам в столбцы и по предметам в строки */
SELECT Предмет, [Лицей], [Гимназия], [Школа №1] FROM (SELECT Предмет, Школа, Баллы FROM Ученики) AS SOURCE_TABLE PIVOT (AVG(Баллы) FOR Школа IN ([Лицей], [Гимназия], [Школа №1])) AS PIVOT_TABLE
/* Задание 9: Напишите запрос, который выводит названия предметов, фамилии учеников и школы в один столбец */
SELECT Фамилия, [Предмет, школа] FROM Ученики UNPIVOT ([Предмет, школа] FOR Значение IN (Предмет, Школа)) unpvt