/* Задание 1: Вывести список учеников и разницу между баллами ученика и максимальным баллом в каждой строке */
SELECT Фамилия, Предмет, Школа, Баллы, Баллы - MAX(Баллы) OVER() AS Разница FROM Ученики
/* Задание 2: Вывести список учеников и процентное соотношение к среднему баллу в каждой строке */
SELECT Фамилия, Предмет, Школа, Баллы, Баллы * 100 / AVG(Баллы) OVER() AS Процент FROM Ученики
/* Задание 3: Вывести список учеников и минимальный балл в школе в каждой строке */
SELECT Фамилия, Предмет, Школа, Баллы, MIN(Баллы) OVER(PARTITION BY Школа) AS Мин_Шк FROM Ученики
/* Задание 4: Вывести список учеников и суммарный балл в школе в каждой строке, отсортировать по школам в оконной функции */
SELECT Фамилия, Предмет, Школа, Баллы, SUM(Баллы) OVER(PARTITION BY Школа ORDER BY Школа) AS Сумм_Шк FROM Ученики
/* Задание 5: Вывести список учеников и номер строки при сортировке по фамилиям в обратном алфавитном порядке */
SELECT ROW_NUMBER() OVER(ORDER BY Фамилия DESC) AS Номер_строки, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Задание 6: Вывести список учеников, номер строки внутри школы и количество учеников в школе при сортировке по баллам по убыванию */
SELECT ROW_NUMBER() OVER(PARTITION BY Школа ORDER BY Баллы DESC) AS Номер_строки, Фамилия, Предмет, Школа, Баллы, COUNT(*) OVER(PARTITION BY Школа) AS Кол_Шк FROM Ученики
/* Задание 7: Вывести список учеников и ранг по баллам */
SELECT RANK() OVER(ORDER BY Баллы DESC) AS Ранг, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Задание 8: Вывести список учеников и сжатый ранг по баллам. Результат отсортировать по фамилии в алфавитном порядке */
SELECT DENSE_RANK() OVER(ORDER BY Баллы DESC) AS Сж_Ранг, Фамилия, Предмет, Школа, Баллы FROM Ученики ORDER BY Фамилия
/* Задание 9: Вывести список учеников, распределенных по пяти группам по фамилии */
SELECT NTILE(5) OVER(ORDER BY Фамилия) AS Гр_Фам, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Задание 10: Вывести список учеников, распределенных по трем группам по баллам внутри школы */
SELECT NTILE(3) OVER(PARTITION BY Школа ORDER BY Баллы DESC) AS Гр_Балл, Фамилия, Предмет, Школа, Баллы FROM Ученики
/* Задание 11: Вывести список учеников и разницу с баллами ученика, находящегося выше на три позиции при сортировке по возрастанию баллов */
SELECT Фамилия, Предмет, Школа, Баллы, Баллы - LAG(Баллы, 3) OVER(ORDER BY Баллы) AS Разница FROM Ученики
/* Задание 12: Вывести список учеников и разницу с баллами следующего ученика при сортировке по убыванию баллов, значение по умолчанию использовать 0 */
SELECT Фамилия, Предмет, Школа, Баллы, Баллы - LEAD(Баллы, 1, 0) OVER(ORDER BY Баллы DESC) AS Разница FROM Ученики