USE [Учебная_Колесник]
/* Пример 1: Вывести список академиков */ 
SELECT * FROM Академики
/* Пример 2: Вывести ФИО и дату рождения всех академиков */ 
SELECT [Фамилия] + ' ' + [Имя] + ' ' + [Отчество] AS [ФИО], Дата_рождения FROM Академики
/* Пример 3: Создайте вычисляемое поле «Информация», содержащее информацию об академиках в таком виде: «Академик Петров Петр Петрович, специализация: математика» */ 
SELECT 'Академик ' + [Фамилия] + ' ' + [Имя] + ' ' + [Отчество] + ', специализация: ' + Специализация AS Информация FROM Академики
/* Пример 4: Вывести ФИО академиков и номер следующего года после присвоения звания */ 
SELECT [Фамилия] + ' ' + [Имя] + ' ' + [Отчество] AS [ФИО], [Через год] = Год_присвоения_звания + 1 FROM Академики
/* Пример 5: Выведите список специализаций, убрав дубликаты */ 
SELECT DISTINCT Специализация FROM Академики
/* Пример 6: Вывести список академиков, отсортированный по возрастанию года присвоения звания */ 
SELECT * FROM Академики ORDER BY Год_присвоения_звания
/* Пример 7: Вывести список академиков, отсортированный в обратном алфавитном порядке по полю «Специализация» и в алфавитном порядке по полю «ФИО» */ 
SELECT * FROM Академики ORDER BY Специализация DESC, [Фамилия] + ' ' + [Имя] + ' ' + [Отчество] ASC
/* Пример 8: Вывести первые две строки из списка академиков, отсортированного в алфавитном порядке по полю «ФИО» */ 
SELECT TOP 2 * FROM Академики ORDER BY [Фамилия] + ' ' + [Имя] + ' ' + [Отчество] ASC
/* Пример 9: Вывести первые 30% строк из списка академиков, отсортированного по возрастанию года присвоения звания */ 
SELECT TOP 30 PERCENT * FROM Академики ORDER BY Год_присвоения_звания
/* Пример 10: Вывести из таблицы «Академики», отсортированной по возрастанию года присвоения звания, список академиков, у которых год присвоения звания – один из первых четырёх в отсортированной таблице */ 
SELECT TOP 4 WITH TIES * FROM Академики ORDER BY Год_присвоения_звания
/* Пример 11: Вывести, начиная с третьего, список академиков, отсортированный в алфавитном порядке ФИО */ 
SELECT * FROM Академики ORDER BY [Фамилия] + ' ' + [Имя] + ' ' + [Отчество] OFFSET 2 ROWS
/* Пример 12: Вывести, начиная с третьего и до десятого, список академиков, отсортированный в алфавитном порядке ФИО */ 
SELECT * FROM Академики ORDER BY [Фамилия] + ' ' + [Имя] + ' ' + [Отчество] OFFSET 2 ROWS FETCH NEXT 8 ROWS ONLY
