USE [Учебная_Колесник]
/* 1. Вывести названия и столицы пяти наибольших стран по площади */ 
SELECT TOP 5 Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Площадь IS NOT NULL ORDER BY Площадь DESC
/* 2. Вывести список африканских стран, население которых не превышает 1 млн. чел. */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Континент = 'Африка' AND Население IS NOT NULL AND Население !> 1000000
/* 3. Вывести список стран, население которых больше 5 млн. чел., а площадь меньше 100 тыс. кв. км, и они расположены не в Европе */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE (Население IS NOT NULL) AND (Население > 5000000) AND (Площадь IS NOT NULL) AND (Площадь < 100000) AND (Континент != 'Европа')
/* 4. Вывести список стран Северной и Южной Америки, население которых больше 20 млн. чел., или стран Африки, у которых население больше 30 млн. чел. */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE ((Континент IN ('Северная Америка', 'Южная Америка') AND Население IS NOT NULL AND Население > 20000000) OR (Континент = 'Африка' AND Население IS NOT NULL AND Население > 30000000))
/* 5. Вывести список стран, население которых составляет от 10 до 100 млн. чел., а площадь не больше 500 тыс. кв. км */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE (Население IS NOT NULL) AND (Население BETWEEN 10000000 AND 100000000) AND (Площадь IS NOT NULL) AND (Площадь <= 500000)
/* 6. Вывести список стран, названия которых не начинаются с буквы «К» */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Название NOT LIKE 'К%'
/* 7. Вывести список стран, в названии которых третья буква – «а», а предпоследняя – «и» */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Название LIKE '__а%и_'
/* 8. Вывести список стран, в названии которых вторая буква – гласная */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Название LIKE '_[аеёиоуыэюя]%'
/* 9. Вывести список стран, названия которых начинаются с букв от «К» до «П» */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Название LIKE '[К-П]%'
/* 10. Вывести список стран, названия которых начинаются с букв от «А» до «Г», но не с буквы «Б» */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Название LIKE '[А-Г]%' AND Название NOT LIKE 'Б%'
/* 11. Вывести список стран, столицы которых есть в базе */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Столица IS NOT NULL
/* 12. Вывести список стран Африки, Северной и Южной Америки */ 
SELECT Название, Столица, Площадь, Население, Континент FROM dbo.Страны WHERE Континент IN ('Африка', 'Северная Америка', 'Южная Америка')
