/* Пример 1: Вывести список стран, площадь которых больше 1 млн. кв. км: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Площадь > 1000000
/* Пример 2: Вывести список стран, население которых не больше 1 млн. чел.: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Население <= 1000000
/* Пример 3: Вывести список африканских стран: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Континент = 'Африка'
/* Пример 4: Вывести список всех стран, кроме европейских: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Континент != 'Европа'
/* Пример 5: Вывести список стран, население которых больше 1 млн. чел., а площадь меньше 100 тыс. кв. км: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE (Население > 1000000) AND (Площадь < 100000)
/* Пример 6: Вывести список стран, которые находятся в Европе и их население больше 10 млн. чел., или находятся в Азии, а население больше 50 млн. чел.: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE (Континент = 'Европа') AND (Население > 10000000) OR (Континент = 'Азия') AND (Население > 50000000)
/* Пример 7: Вывести список стран, население которых от 10 до 100 млн. чел., а площадь от 100 до 200 тыс. кв. км: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE (Население BETWEEN 10000000 AND 100000000) AND (Площадь >= 100000) AND (Площадь <= 200000)
/* Пример 8: Вывести отсортированный в алфавитном порядке список стран от Бенина до Ватикана: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Название BETWEEN 'Бенин' AND 'Ватикан' ORDER BY Название
/* Пример 9: Вывести список стран, название которых начинается с буквы «С»: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Название LIKE 'С%'
/* Пример 10: Вывести список стран, в названии которых вторая буква – «а», а последняя – я: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Название LIKE '_а%я'
/* Пример 11: Вывести список стран, в названии которых третья буква – «а», «о» или «у»: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Название LIKE '__[аоу]%' 
/* Пример 12: Вывести список стран, название которых начинается с буквы от «А» до «Г»: */ 
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Название LIKE '[А-Г]%'
