/* Задача 1: Вывести список академиков, отсортированный по количеству символов в ФИО */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО FROM Академики ORDER BY LEN(Фамилия + ' ' + Имя + ' ' + Отчество)
/* Задача 2: Вывести список академиков, убрать лишние пробелы в ФИО */ SELECT TRIM(Фамилия + ' ' + Имя + ' ' + Отчество) AS ФИО FROM Академики
/* Задача 3: Найти позиции «ов» в ФИО каждого академика. Вывести ФИО и номер позиции */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, CHARINDEX('ов', Фамилия + ' ' + Имя + ' ' + Отчество) AS Позиция_ов FROM Академики
/* Задача 4: Вывести ФИО и последние две буквы специализации для каждого академика */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, RIGHT(Специализация, 2) AS Спец_2 FROM Академики
/* Задача 5: Вывести список академиков, ФИО в формате Фамилия и Инициалы */
SELECT Фамилия + ' ' + LEFT(Имя, 1) + '.' + LEFT(Отчество, 1) + '.' AS ФИО FROM Академики
/* Задача 6: Вывести список специализаций в правильном и обратном виде. Убрать дубликаты */
SELECT DISTINCT Специализация, REVERSE(Специализация) AS Спец_Обр FROM Академики
/* Задача 7: Вывести свою фамилию в одной строке столько раз, сколько вам лет */
SELECT REPLICATE('Колесник', 21) AS Фамилия_Возраст
/* Задача 8: Вывести абсолютное значение функций sin^2(π/2) − cos(3π/2) с точностью два знака после десятичной запятой */
SELECT ROUND(ABS(POWER(SIN(PI()/2), 2) - COS(3*PI()/2)), 2) AS Результат
/* Задача 9: Вывести количество дней до конца семестра (предполагаем конец семестра 31 мая 2025) */
SELECT DATEDIFF(DAY, GETDATE(), '20250531') AS Дней_до_конца_семестра
/* Задача 10: Вывести количество месяцев от вашего рождения*/
SELECT DATEDIFF(MONTH, '20031005', GETDATE()) AS Месяцев_с_рождения
/* Задача 11: Вывести ФИО и високосность года рождения каждого академика */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, CASE WHEN YEAR(Дата_рождения) % 4 = 0 AND (YEAR(Дата_рождения) % 100 != 0 OR YEAR(Дата_рождения) % 400 = 0) THEN 'Високосный' ELSE 'Невисокосный' END AS Високосность FROM Академики
/* Задача 12: Вывести список специализаций без повторений. Для каждой специализации вывести «длинный» или «короткий», в зависимости от количества символов */
SELECT DISTINCT Специализация, CASE WHEN LEN(Специализация) > 10 THEN 'Длинный' ELSE 'Короткий' END AS Длина FROM Академики
