/* Пример 1: Вывести ФИО академиков и длину ФИО */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, LEN(Фамилия + ' ' + Имя + ' ' + Отчество) AS Количество_символов FROM Академики
/* Пример 2: Вывести список академиков, убрать лишние пробелы в ФИО */
SELECT TRIM(Фамилия + ' ' + Имя + ' ' + Отчество) AS ФИО, Дата_рождения, Специализация, Год_присвоения_звания FROM Академики
/* Пример 3: Найти позиции буквы «о» в ФИО каждого академика. Вывести ФИО и позицию */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, CHARINDEX('о', Фамилия + ' ' + Имя + ' ' + Отчество) AS Позиция_о FROM Академики
/* Пример 4: Вывести ФИО и первые три буквы специализации каждого академика */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, LEFT(Специализация, 3) AS Спец_3 FROM Академики
/* Пример 5: Вывести ФИО и от второй до пятой буквы специализации каждого академика */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, SUBSTRING(Специализация, 2, 4) AS Спец_2_5 FROM Академики
/* Пример 6: Вывести список академиков, заменить специализацию «лингвист» на «языковед» */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, Дата_рождения, REPLACE(Специализация, 'лингвист', 'языковед') AS Спец, Год_присвоения_звания FROM Академики
/* Пример 7: Вывести список академиков, специализацию на верхнем регистре */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, Дата_рождения, UPPER(Специализация) AS Спец, Год_присвоения_звания FROM Академики
/* Пример 8: Вывести ФИО академиков в правильном и обратном виде */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, REVERSE(Фамилия + ' ' + Имя + ' ' + Отчество) AS ФИО_Обр FROM Академики
/* Пример 9: Вывести каждую специализацию 4 раза в одной строке. Убрать дубликаты */
SELECT DISTINCT REPLICATE(Специализация, 4) AS Спец_4 FROM Академики
/* Пример 10: Вывести абсолютное значение тригонометрических функций на точке π */
SELECT ABS(COS(PI())) AS Косинус_Пи, ABS(SIN(PI())) AS Синус_Пи, ABS(TAN(PI())) AS Тангенс_Пи, ABS(COT(PI())) AS КоТангенс_Пи
/* Пример 11: Вывести число 132.456, округленное с точностью от 3 до -3 */
SELECT ROUND(123.456, 3) AS Окр3, ROUND(123.456, 2) AS Окр2, ROUND(123.456, 1) AS Окр1, ROUND(123.456, 0) AS Окр0, ROUND(123.456, -1) AS Окр_1, ROUND(123.456, -2) AS Окр_2, ROUND(123.456, -3) AS Окр_3
/* Пример 12: Вывести наименьшее целое число, которое больше или равно 123.456, и наибольшее целое число, которое меньше или равно 123.456 */
SELECT CEILING(123.456) AS Больше, FLOOR(123.456) AS Меньше
/* Пример 13: Вывести квадратный корень, квадрат и куб числа 25 */
SELECT SQRT(25) AS Корень, SQUARE(25) AS Квадрат, POWER(25, 3) AS Куб
/* Пример 14: Вывести текущую дату и время */
SELECT GETDATE() AS Сейчас
/* Пример 15: Вывести день, месяц, год, час, минуту, секунду, номер квартала, номер недели, день года, день недели для текущей даты и времени */
SELECT DAY(GETDATE()) AS День, MONTH(GETDATE()) AS Месяц, YEAR(GETDATE()) AS Год, DATEPART(HOUR, GETDATE()) AS Час, DATEPART(MINUTE, GETDATE()) AS Минута, DATEPART(SECOND, GETDATE()) AS Секунда, DATEPART(QUARTER, GETDATE()) AS Квартал, DATEPART(WEEK, GETDATE()) AS Неделя, DATEPART(DAYOFYEAR, GETDATE()) AS День_года, DATEPART(WEEKDAY, GETDATE()) AS День_недели
/* Пример 16: Вывести дату 100 дней назад от текущей */
SELECT DATEADD(DAY, -100, GETDATE()) AS День_100_Назад
/* Пример 17: Академик Игорь Евгеньевич Тамм родился 8 июля 1895 года. И.Е. Тамм скончался 12 апреля 1971 года. Вывести количество прожитых дней */
SELECT DATEDIFF(DAY, '18950708', '19710412') AS Количество_прожитых_дней
/* Пример 18: Вывести ФИО и время года рождения каждого академика */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, CASE MONTH(Дата_рождения) WHEN 3 THEN 'Весна' WHEN 4 THEN 'Весна' WHEN 5 THEN 'Весна' WHEN 6 THEN 'Лето' WHEN 7 THEN 'Лето' WHEN 8 THEN 'Лето' WHEN 9 THEN 'Осень' WHEN 10 THEN 'Осень' WHEN 11 THEN 'Осень' ELSE 'Зима' END AS Времени_года FROM Академики
/* Пример 19: Вывести ФИО, дату рождения и знак зодиака каждого академика */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, Дата_рождения, CASE WHEN (MONTH(Дата_рождения)=3 AND DAY(Дата_рождения) >= 21) OR (MONTH(Дата_рождения)=4 AND DAY(Дата_рождения) <= 20) THEN 'Овен' WHEN (MONTH(Дата_рождения)=4 AND DAY(Дата_рождения) >= 21) OR (MONTH(Дата_рождения)=5 AND DAY(Дата_рождения) <= 21) THEN 'Телец' WHEN (MONTH(Дата_рождения)=5 AND DAY(Дата_рождения) >= 22) OR (MONTH(Дата_рождения)=6 AND DAY(Дата_рождения) <= 21) THEN 'Близнецы' WHEN (MONTH(Дата_рождения)=6 AND DAY(Дата_рождения) >= 22) OR (MONTH(Дата_рождения)=7 AND DAY(Дата_рождения) <= 22) THEN 'Рак' WHEN (MONTH(Дата_рождения)=7 AND DAY(Дата_рождения) >= 23) OR (MONTH(Дата_рождения)=8 AND DAY(Дата_рождения) <= 21) THEN 'Лев' WHEN (MONTH(Дата_рождения)=8 AND DAY(Дата_рождения) >= 22) OR (MONTH(Дата_рождения)=9 AND DAY(Дата_рождения) <= 23) THEN 'Дева' WHEN (MONTH(Дата_рождения)=9 AND DAY(Дата_рождения) >= 24) OR (MONTH(Дата_рождения)=10 AND DAY(Дата_рождения) <= 23) THEN 'Весы' WHEN (MONTH(Дата_рождения)=10 AND DAY(Дата_рождения) >= 24) OR (MONTH(Дата_рождения)=11 AND DAY(Дата_рождения) <= 22) THEN 'Скорпион' WHEN (MONTH(Дата_рождения)=11 AND DAY(Дата_рождения) >= 23) OR (MONTH(Дата_рождения)=12 AND DAY(Дата_рождения) <= 22) THEN 'Стрелец' WHEN (MONTH(Дата_рождения)=12 AND DAY(Дата_рождения) >= 23) OR (MONTH(Дата_рождения)=1 AND DAY(Дата_рождения) <= 20) THEN 'Козерог' WHEN (MONTH(Дата_рождения)=1 AND DAY(Дата_рождения) >= 21) OR (MONTH(Дата_рождения)=2 AND DAY(Дата_рождения) <= 19) THEN 'Водолей' WHEN (MONTH(Дата_рождения)=2 AND DAY(Дата_рождения) >= 20) OR (MONTH(Дата_рождения)=3 AND DAY(Дата_рождения) <= 20) THEN 'Рыбы' END AS Знак_зодиака FROM Академики
/* Пример 20: Вывести список академиков. Для каждого академика, в зависимости от возраста, при присвоении звания вывести «молодой» или «старый» в дополнительном столбце */
SELECT Фамилия + ' ' + Имя + ' ' + Отчество AS ФИО, Дата_рождения, Специализация, Год_присвоения_звания, IIF(Год_присвоения_звания - YEAR(Дата_рождения) <= 45, 'Молодой', 'Старый') AS Возраст_при_присвоении FROM Академики