/* Пример 1: Вывести максимальную площадь стран */
SELECT MAX(Площадь) AS Макс_площадь FROM Страны
/* Пример 2: Вывести наименьшее население стран в Африке */
SELECT MIN(Население) AS Мин_население FROM Страны WHERE Континент = 'Африка'
/* Пример 3: Вывести суммарное население стран Северной и Южной Америки */
SELECT SUM(Население) AS Суммарное_население FROM Страны WHERE Континент = 'Северная Америка' OR Континент = 'Южная Америка'
/* Пример 4: Вывести среднее население стран, кроме европейских. Результат округлить до двух знаков */
SELECT ROUND(AVG(CAST(Население AS FLOAT)), 2) AS Среднее_население FROM Страны WHERE Континент != 'Европа'
/* Пример 5: Вывести количество стран, название которых начинается с буквы «С» */
SELECT COUNT(*) AS Количество FROM Страны WHERE LEFT(Название, 1) = 'С'
/* Пример 6: Вывести количество континентов, где есть страны */
SELECT COUNT(DISTINCT Континент) AS Количество_Континентов FROM Страны
/* Пример 7: Вывести разницу населения между странами с наибольшим и наименьшим количеством граждан */
SELECT MAX(Население) - MIN(Население) AS Разница FROM Страны
/* Пример 8: Вывести количество стран на каждом континенте. Результат отсортировать по количеству стран по убыванию */
SELECT Континент, COUNT(Название) AS Количество_Стран FROM Страны GROUP BY Континент ORDER BY Количество_Стран DESC
/* Пример 9: Вывести количество стран по первым буквам в названии. Результат отсортировать в алфавитном порядке */
SELECT LEFT(Название, 1) AS Первая_буква, COUNT(Название) AS Количество_Стран FROM Страны GROUP BY LEFT(Название, 1) ORDER BY Первая_буква
/* Пример 10: Вывести список континентов, где плотность населения больше, чем 100 чел. на кв. км */
SELECT Континент, AVG(CAST(Население AS FLOAT) / Площадь) AS Сред_Плотность FROM Страны GROUP BY Континент HAVING AVG(CAST(Население AS FLOAT) / Площадь) > 100
/* Пример 11: Ожидается, что через 25 лет население Европы и Азии вырастет на 20%, Северной Америки и Африки на 50%, а остальных частей мира – на 70%. Вывести список континентов с прогнозируемым населением */
SELECT Континент, CASE WHEN Континент IN ('Европа', 'Азия') THEN FLOOR(SUM(Население) * 1.2) WHEN Континент IN ('Северная Америка', 'Африка') THEN FLOOR(SUM(Население) * 1.5) ELSE FLOOR(SUM(Население) * 1.7) END AS Суммарное_Население FROM Страны GROUP BY Континент
/* Пример 12: Вывести список континентов, где разница по населению между наибольшими и наименьшими странами не более в 1000 раз */
SELECT Континент FROM Страны GROUP BY Континент HAVING MAX(Население) <= 1000 * MIN(Население)
/* Пример 13: Вывести количество стран, у которых нет столицы (не введена в базу) */
SELECT COUNT(*) AS Количество FROM Страны WHERE Столица IS NULL
/* Пример 14: Вывести количество символов в самых длинных и коротких названиях стран и столиц */
SELECT MAX(LEN(Название)) AS Дл_Название, MAX(LEN(Столица)) AS Дл_Столица, MIN(LEN(Название)) AS Кр_Название, MIN(LEN(Столица)) AS Кр_Столица FROM Страны
/* Пример 15: Вывести список континентов, у которых средняя плотность среди стран с площадью более 1 млн. кв. км больше, чем 30 чел. на кв. км. Результат отсортировать по плотности по убыванию */
SELECT Континент, AVG(CAST(Население AS FLOAT) / Площадь) AS Плотность FROM Страны WHERE Площадь > 1000000 GROUP BY Континент HAVING AVG(CAST(Население AS FLOAT) / Площадь) > 30 ORDER BY Плотность DESC