/* Пример 1: Выбрать факультет и кафедры, используя неявное соединение. Результат отсортировать по алфавиту */
SELECT Ф.Название AS Факультет, К.Название AS Кафедра FROM Факультет Ф, Кафедра К WHERE Ф.Аббревиатура = К.Факультет ORDER BY Факультет, Кафедра
/* Пример 2: Выбрать факультет и кафедры, используя явное соединение. Результат отсортировать по алфавиту */
SELECT Ф.Название AS Факультет, К.Название AS Кафедра FROM Факультет Ф INNER JOIN Кафедра К ON Ф.Аббревиатура = К.Факультет ORDER BY Факультет, Кафедра
/* Пример 3: Выбрать все факультеты и их кафедры, если существуют. Результат отсортировать по алфавиту */
SELECT Ф.Название AS Факультет, К.Название AS Кафедра FROM Факультет Ф LEFT OUTER JOIN Кафедра К ON Ф.Аббревиатура = К.Факультет ORDER BY Факультет, Кафедра
/* Пример 4: Вывести из таблиц «Кафедра», «Специальность» и «Студент» данные о студентах */
SELECT С.Фамилия, П.Направление, К.Название AS Кафедра FROM Студент С INNER JOIN Специальность П ON С.Номер = П.Номер INNER JOIN Кафедра К ON П.Шифр = К.Шифр
/* Пример 5: Вывести для каждого сотрудника фамилию, должность, зарплату и фамилию его непосредственного руководителя */
SELECT С.ФИО, С.Должность, С.Зарплата, П.ФИО AS Руководитель FROM Сотрудник С INNER JOIN Сотрудник П ON С.Начальник = П.Таб_номер
/* Пример 6: Вывести список студентов, сдавших хотя бы один экзамен */
SELECT С.Фамилия FROM Студент С INNER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер GROUP BY С.Фамилия
/* Пример 7: Вывести из таблиц «Студент» и «Экзамен» учетные номера и фамилии студентов, а также количество сданных экзаменов и средний балл */
SELECT С.Фамилия, COUNT(Э.Оценка) AS [Количество экзаменов], AVG(CAST(Э.Оценка AS FLOAT)) AS [Средний балл] FROM Студент С INNER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер GROUP BY С.Фамилия
/* Пример 8: Вывести список заведующих кафедрами и их зарплаты, и стаж работы */
SELECT С.ФИО, С.Зарплата, З.Стаж FROM Сотрудник С INNER JOIN Зав_кафедрой З ON С.Таб_номер = З.Таб_номер
/* Пример 9: Вывести список кандидатов и докторов физико-математических наук */
SELECT С.ФИО, П.Степень FROM Сотрудник С INNER JOIN Преподаватель П ON С.Таб_номер = П.Таб_номер WHERE П.Степень IN ('к. ф.-м. н.', 'д. ф.-м. н.')
/* Пример 10: Вывести название дисциплины, фамилию, должность и степень преподавателя, дату и место проведения экзаменов в хронологическом порядке */
SELECT DISTINCT Д.Название AS Дисциплина, С.ФИО, С.Должность, П.Степень, Э.Дата, Э.Аудитория FROM Экзамен Э INNER JOIN Дисциплина Д ON Э.Код = Д.Код INNER JOIN Сотрудник С ON Э.Таб_номер = С.Таб_номер INNER JOIN Преподаватель П ON Э.Таб_номер = П.Таб_номер ORDER BY Э.Дата
/* Пример 11: Вывести фамилию преподавателей и количество их экзаменов */
SELECT С.ФИО, COUNT(Э.Дата) AS [Количество экзаменов] FROM Экзамен Э INNER JOIN Сотрудник С ON Э.Таб_номер = С.Таб_номер GROUP BY С.ФИО
/* Пример 12: Вывести список студентов, не сдавших ни одного экзамена */
SELECT С.Фамилия FROM Студент С LEFT OUTER JOIN Экзамен Э ON С.Рег_номер = Э.Рег_номер WHERE Э.Рег_номер IS NULL
