/* Пример 1: Вывести процентное соотношение населения каждой страны к общему населению мира */
SELECT Название, Столица, Площадь, Население, Континент, ROUND(CAST(Население AS FLOAT) * 100 / (SELECT SUM(Население) FROM Страны), 3) AS Процент FROM Страны ORDER BY Процент DESC
/* Пример 2: Вывести список стран мира, население которых больше, чем среднее население всех стран мира */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Население > (SELECT AVG(Население) FROM Страны)
/* Пример 3: С помощью подзапроса вывести список африканских стран, население которых больше 50 млн. чел. */
SELECT Название, Столица, Площадь, Население, Континент FROM (SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Континент = 'Африка') A WHERE Население > 50000000
/* Пример 4: Вывести список стран и процентное соотношение их населения к суммарному населению к той части мира, где они находятся */
SELECT Название, Столица, Площадь, Население, Континент, ROUND(CAST(Население AS FLOAT) * 100 / (SELECT SUM(Население) FROM Страны Б WHERE А.Континент = Б.Континент), 3) AS Процент FROM Страны А ORDER BY Процент DESC
/* Пример 5: Вывести список стран мира, население которых больше, чем среднее население стран в той части света, где они находятся */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны А WHERE Население > (SELECT AVG(Население) FROM Страны Б WHERE Б.Континент = А.Континент)
/* Пример 6: Вывести список стран мира, которые находятся в тех частях света, среднее население которых больше, чем общемировое */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Континент IN (SELECT Континент FROM Страны GROUP BY Континент HAVING AVG(Население) > (SELECT AVG(Население) FROM Страны))
/* Пример 7: Вывести список азиатских стран, население которых больше, чем в любой европейской стране */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Континент = 'Азия' AND Население > ALL (SELECT Население FROM Страны WHERE Континент = 'Европа')
/* Пример 8: Вывести список европейских стран, население которых больше, чем население хотя бы одной южноамериканской страны */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Континент = 'Европа' AND Население > ANY (SELECT Население FROM Страны WHERE Континент = 'Южная Америка')
/* Пример 9: Если в Африке есть хотя бы одна страна, население которой больше 100 млн. чел., вывести список всех африканских стран */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Континент = 'Африка' AND EXISTS (SELECT * FROM Страны WHERE Континент = 'Африка' AND Население > 100000000)
/* Пример 10: Вывести список стран в той части света, где находится страна «Науру» */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Континент = (SELECT Континент FROM Страны WHERE Название = 'Науру')
/* Пример 11: Вывести список стран, население которых не превышает население страны «Гондурас» */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Население <= (SELECT Население FROM Страны WHERE Название = 'Гондурас')
/* Пример 12: Вывести название страны с наибольшим населением среди стран с наименьшим населением на каждом континенте */
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE Население = (SELECT MAX(Мин_Нас) FROM (SELECT MIN(Население) AS Мин_Нас FROM Страны GROUP BY Континент) A)