/* Пример 1: Создать таблицу «Управление» */
CREATE TABLE Управление (ID INT, Вид VARCHAR(225))
/* Запрос: Заполнить таблицу «Управление» данными */
INSERT INTO Управление (ID, Вид) VALUES (1, 'Конституционная монархия'), (2, 'Абсолютная монархия'), (3, 'Президентская республика'), (4, 'Парламентская республика'), (5, 'Военная хунта')
/* Пример 2: Удалить таблицу «Управление» */
DROP TABLE Управление
/* Пример 3: Создать таблицу «Управление», значения столбца «ID» сделать уникальными, а столбец «Вид» запретить оставлять незаполненным */
CREATE TABLE Управление (ID INT UNIQUE, Вид VARCHAR(20) NOT NULL) DROP TABLE Управление
/* Пример 4: Создать таблицу «Управление», в столбец «ID» разрешить вводить значения меньше 200, а для столбца «Вид» установить значение по умолчанию «Президентская республика» */
CREATE TABLE Управление (ID INT CHECK (ID < 200), Вид VARCHAR(20) DEFAULT 'Президентская республика') DROP TABLE Управление
/* Пример 5: Создать таблицу «Управление», столбец «ID» определить, как основной ключ, и настроить автоматический идентификатор с начальным значением 5 и с шагом 3 */
CREATE TABLE Управление (ID INT PRIMARY KEY IDENTITY(5,3), Вид VARCHAR(20)) DROP TABLE Управление