DROP TABLE Управление_Колесник
DROP TABLE Страны_Колесник
DROP TABLE Цветы_Колесник
DROP TABLE Животные_Колесник
/* Задача 1: Создать таблицу «Управление_Колесник». Определить основной ключ, идентификатор, значение по умолчанию */
CREATE TABLE Управление_Колесник (ID INT PRIMARY KEY IDENTITY(1,1), Вид VARCHAR(225) DEFAULT 'Республика')
/* Задача 2: Создать таблицу «Страны_Колесник». Определить основной ключ, разрешение / запрет на NULL, условие на вводимое значение */
CREATE TABLE Страны_Колесник (ID INT PRIMARY KEY, Название VARCHAR(50) NOT NULL, Площадь INT CHECK (Площадь > 0))
/* Задача 3: Создать таблицу «Цветы_Колесник». Определить основной ключ, значения столбца «ID» сделать уникальными, для столбца «Класс» установить значение по умолчанию «Двудольные» */
CREATE TABLE Цветы_Колесник (ID INT PRIMARY KEY, Название VARCHAR(50), Класс VARCHAR(20) DEFAULT 'Двудольные')
/* Задача 4: Создать таблицу «Животные_Колесник». Определить основной ключ, значения столбца «ID» сделать уникальными, для столбца «Отряд» установить значение по умолчанию «Хищные» */
CREATE TABLE Животные_Колесник (ID INT PRIMARY KEY, Название VARCHAR(50), Отряд VARCHAR(20) DEFAULT 'Хищные')